name: Python Pull Request Workflow
on: [pull_request]
jobs:
  qa:
    name: Quality check
    runs-on: ubuntu-latest  # atualizado para ubuntu-latest para usar a versão mais recente do Ubuntu
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8  # usar a versão 3.8 do Python

      - name: Install Poetry
        run: |
          pip install -U pip
          pip install poetry
        env:
          POETRY_VIRTUALENVS_CREATE: false  # evita que Poetry crie um novo ambiente virtual

      - name: Install dependencies
        run: |
          python -m venv .venv  # criação do ambiente virtual
          source .venv/bin/activate  # ativação do ambiente virtual
          poetry install  # instalação das dependências

      - name: Test
        run: |
          source .venv/bin/activate  # ativação do ambiente virtual
          python manage.py test  # comando para executar os testes do Django

      - name: Wemake Python Stylguide
        uses: wemake-services/wemake-python-styleguide@0.16.0
        continue-on-error: true
        with:
          reporter: 'github-pr-review'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
